# Generated by CMake 3.18.20081302-MSVC_2 for tinyobjloader. Any changes to this
# file will be overwritten by the next CMake run. The input file was
# tinyobjloader.pc.in.

prefix=C:/Users/Simon/Documents/Cours/3A/Prog3D/TD1_RayTraycing/mds3d_td1/out/install/x64-Debug (par défaut)
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: tinyobjloader
Description: Tiny but powerful single file wavefront obj loader
URL: https://syoyo.github.io/tinyobjloader/
Version: 1.0.4
Libs: -L${libdir} -ltinyobjloader
Cflags: -I${includedir}
